<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Test</title>
    <style>
    @charset "utf-8";

    html{
        min-height: 100%;
        position: relative;
    }

    body {
        margin: 0;
        padding: 0;
        margin-bottom: 100px;
    }

    .container {
        padding: 0 20%;
    }

    .global-header {
        height: 120px;
        background-color: #6ea9d3;
        color: white;
    }

    .header-content {
        padding-top: 20px;
        padding: 0 20%;
        /* display: flex; */
    }

    .page-title {
        font-size: 30px;
        font-weight: bold;
        /* padding: 0 20%; */
    }

    .header-nav {
        list-style-type: none;
        text-align:right;
    }

    .header-nav li {
        display: inline;
        margin: 10px;
    }

    .header-nav li a {
        text-decoration: none;
    }

    .nav-link {
        
        color: white;
    }

    .main-visual {
        margin-top: 50px;
        text-align: center;
    }

    .content-block {
        margin: 10px;
    }

    .h1-style {
        padding: 5px;
        border-left: solid 5px #6ea9d3;
        border-spacing : 10px 5px;
        border-bottom: solid 3px #6ea9d3;
        margin-bottom: 10px;
    }

    .more-info-block {
        text-align: right;
    }

    .more-info {
        color: cadetblue;
    }


    .global-footer {
        background-color: #6ea9d3;
        text-align: center;
        color: white;
        width: 100%;
        height: 100px;
        position: absolute;/*←絶対位置*/
        bottom: 0; /*下に固定*/
        left: 0;
    }

    .copy-right {
        margin-top: 50px;
    }

    @media screen and (max-width:800) {
    
        .header-nav {
            padding-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
        }
    }

    </style>
</head>
<body>
    <header class="global-header">
        <div class="header-content">
            <span class="page-title">Test-Sample</span>
            <nav>
                <ul class="header-nav">
                    <li>
                        <a href="#News"><span class="nav-link">News</span></a>
                    </li>
                    <li>
                        <a href="#Service"><span class="nav-link">Service</span></a>
                    </li>
                    <li>
                        <a href="#Company"><span class="nav-link">Company</span></a>
                    </li>
                    <li>
                        <a href="#Contact"><span class="nav-link">Contact</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="main-visual">
            <img src="./keyvisual.png" alt="Main-Visual" width="100%" height="40%">
        </div>

        <div class="content-block">
            <h1 class="h1-style">What's Robotama ?</h1>

            <p>Robotama is the smallest hamster in the world.</p>
            <p>The birthplace of Robotama is in the Gunma Prefecture, Japan.</p>
            <p>Robotama is frightened by people and is always trembling.</p>
            <p>Such a trembling figure is cute and nobody can stop themselve from loving Robotama.</p>
        </div>
        
        <div class="content-block">
            <h1 class="h1-style">NEWS</h1>

            <p>Robotama is so cute.</p>
            <p>Robotama is so adorable.</p>
            <p>Robotama is so lovely.</p>
            <p>Robotama is so endeering.</p>
        </div>
        

        <div class="more-info-block">
            <a href="#Info"><span class="more-info"> More Infomation</span></a>
        </div>
        
    </main>

    <footer class="global-footer">
        <p class="copy-right">© 2022 Test-Sample All Right Reserved</p>
    </footer>
</body>
</html>